[gd_scene load_steps=20 format=3 uid="uid://1pni7gbatwvf"]

[ext_resource type="Script" uid="uid://drjynglhd556m" path="res://player_control/wizards/wizard_1.gd" id="1_fypd2"]
[ext_resource type="Texture2D" uid="uid://dh0gak3el5tr" path="res://sprites/Wizard/Idle/Idle-1.png" id="1_ojmxd"]
[ext_resource type="Texture2D" uid="uid://doryofc3rfkib" path="res://sprites/Wizard/Run/Run-1.png" id="1_xp1qg"]
[ext_resource type="Texture2D" uid="uid://cruxdk4gsi0lp" path="res://sprites/Wizard/Idle/Idle-2.png" id="2_fypd2"]
[ext_resource type="Texture2D" uid="uid://3cn3yx1xg6w6" path="res://sprites/Wizard/Run/Run-2.png" id="2_q22k8"]
[ext_resource type="Texture2D" uid="uid://0xaqi8gaaiin" path="res://sprites/Wizard/Run/Run-3.png" id="3_88t6p"]
[ext_resource type="Texture2D" uid="uid://sa15rvrah6df" path="res://sprites/Wizard/Idle/Idle-3.png" id="3_kgjmf"]
[ext_resource type="Texture2D" uid="uid://bysmcvc4k08kd" path="res://sprites/Wizard/Idle/Idle-4.png" id="4_7kgyr"]
[ext_resource type="Texture2D" uid="uid://b04iltmjevxl0" path="res://sprites/Wizard/Run/Run-4.png" id="4_j4obm"]
[ext_resource type="Texture2D" uid="uid://dbxf4tjrb0cf6" path="res://sprites/Wizard/Idle/Idle-5.png" id="5_a0okh"]
[ext_resource type="Texture2D" uid="uid://c3bcnue6cwvpr" path="res://sprites/Wizard/Run/Run-5.png" id="5_uxgh1"]
[ext_resource type="Texture2D" uid="uid://bdvi0cwjgd5a4" path="res://sprites/Wizard/Idle/Idle-6.png" id="6_auxxn"]
[ext_resource type="Texture2D" uid="uid://cn5w5rab0m3ku" path="res://sprites/Wizard/Run/Run-6.png" id="6_phgqq"]
[ext_resource type="Texture2D" uid="uid://sp0rcksandtg" path="res://sprites/Wizard/Jump/Jump-1.png" id="7_kgjmf"]
[ext_resource type="Texture2D" uid="uid://d3hux6303i5b0" path="res://sprites/Wizard/Run/Run-7.png" id="7_ojmxd"]
[ext_resource type="Texture2D" uid="uid://jcnhpdxroid7" path="res://sprites/Wizard/Jump/Jump-2.png" id="8_7kgyr"]
[ext_resource type="Texture2D" uid="uid://ctjjryba8cen6" path="res://sprites/Wizard/Run/Run-8.png" id="8_fypd2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a0okh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ojmxd")
}, {
"duration": 1.0,
"texture": ExtResource("2_fypd2")
}, {
"duration": 1.0,
"texture": ExtResource("3_kgjmf")
}, {
"duration": 1.0,
"texture": ExtResource("4_7kgyr")
}, {
"duration": 1.0,
"texture": ExtResource("5_a0okh")
}, {
"duration": 1.0,
"texture": ExtResource("6_auxxn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("7_kgjmf")
}, {
"duration": 4.0,
"texture": ExtResource("8_7kgyr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xp1qg")
}, {
"duration": 1.0,
"texture": ExtResource("2_q22k8")
}, {
"duration": 1.0,
"texture": ExtResource("3_88t6p")
}, {
"duration": 1.0,
"texture": ExtResource("4_j4obm")
}, {
"duration": 1.0,
"texture": ExtResource("5_uxgh1")
}, {
"duration": 1.0,
"texture": ExtResource("6_phgqq")
}, {
"duration": 1.0,
"texture": ExtResource("7_ojmxd")
}, {
"duration": 1.0,
"texture": ExtResource("8_fypd2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgjmf"]
size = Vector2(58, 86)

[node name="Wizard_1" type="CharacterBody2D"]
script = ExtResource("1_fypd2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.308)
sprite_frames = SubResource("SpriteFrames_a0okh")
animation = &"idle"
speed_scale = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_kgjmf")
