[gd_scene load_steps=21 format=3 uid="uid://1pni7gbatwvf"]

[ext_resource type="Script" uid="uid://drjynglhd556m" path="res://player_control/wizards/wizard_1.gd" id="1_uryu8"]
[ext_resource type="Texture2D" uid="uid://dh0gak3el5tr" path="res://sprites/Wizard/Idle/Idle-1.png" id="2_v34r3"]
[ext_resource type="Texture2D" uid="uid://cruxdk4gsi0lp" path="res://sprites/Wizard/Idle/Idle-2.png" id="3_deh6g"]
[ext_resource type="Texture2D" uid="uid://sa15rvrah6df" path="res://sprites/Wizard/Idle/Idle-3.png" id="4_ml3t1"]
[ext_resource type="Texture2D" uid="uid://bysmcvc4k08kd" path="res://sprites/Wizard/Idle/Idle-4.png" id="5_w6sd3"]
[ext_resource type="Texture2D" uid="uid://dbxf4tjrb0cf6" path="res://sprites/Wizard/Idle/Idle-5.png" id="6_xvsxp"]
[ext_resource type="Texture2D" uid="uid://bdvi0cwjgd5a4" path="res://sprites/Wizard/Idle/Idle-6.png" id="7_rh68v"]
[ext_resource type="Texture2D" uid="uid://sp0rcksandtg" path="res://sprites/Wizard/Jump/Jump-1.png" id="8_5cgij"]
[ext_resource type="Texture2D" uid="uid://jcnhpdxroid7" path="res://sprites/Wizard/Jump/Jump-2.png" id="9_wqb7e"]
[ext_resource type="Texture2D" uid="uid://doryofc3rfkib" path="res://sprites/Wizard/Run/Run-1.png" id="10_bjs8k"]
[ext_resource type="Texture2D" uid="uid://3cn3yx1xg6w6" path="res://sprites/Wizard/Run/Run-2.png" id="11_neuvx"]
[ext_resource type="Texture2D" uid="uid://0xaqi8gaaiin" path="res://sprites/Wizard/Run/Run-3.png" id="12_vjsnf"]
[ext_resource type="Texture2D" uid="uid://b04iltmjevxl0" path="res://sprites/Wizard/Run/Run-4.png" id="13_cf5f6"]
[ext_resource type="Texture2D" uid="uid://c3bcnue6cwvpr" path="res://sprites/Wizard/Run/Run-5.png" id="14_0c4ss"]
[ext_resource type="Texture2D" uid="uid://cn5w5rab0m3ku" path="res://sprites/Wizard/Run/Run-6.png" id="15_jmj6v"]
[ext_resource type="Texture2D" uid="uid://d3hux6303i5b0" path="res://sprites/Wizard/Run/Run-7.png" id="16_320th"]
[ext_resource type="Texture2D" uid="uid://ctjjryba8cen6" path="res://sprites/Wizard/Run/Run-8.png" id="17_fqnd0"]
[ext_resource type="AudioStream" uid="uid://56cbdhivrbqb" path="res://audio/map_1/nearly complete song.mp3" id="18_v34r3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a0okh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v34r3")
}, {
"duration": 1.0,
"texture": ExtResource("3_deh6g")
}, {
"duration": 1.0,
"texture": ExtResource("4_ml3t1")
}, {
"duration": 1.0,
"texture": ExtResource("5_w6sd3")
}, {
"duration": 1.0,
"texture": ExtResource("6_xvsxp")
}, {
"duration": 1.0,
"texture": ExtResource("7_rh68v")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 4.0,
"texture": ExtResource("8_5cgij")
}, {
"duration": 4.0,
"texture": ExtResource("9_wqb7e")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_bjs8k")
}, {
"duration": 1.0,
"texture": ExtResource("11_neuvx")
}, {
"duration": 1.0,
"texture": ExtResource("12_vjsnf")
}, {
"duration": 1.0,
"texture": ExtResource("13_cf5f6")
}, {
"duration": 1.0,
"texture": ExtResource("14_0c4ss")
}, {
"duration": 1.0,
"texture": ExtResource("15_jmj6v")
}, {
"duration": 1.0,
"texture": ExtResource("16_320th")
}, {
"duration": 1.0,
"texture": ExtResource("17_fqnd0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgjmf"]
size = Vector2(58, 86)

[node name="Wizard_1" type="CharacterBody2D"]
script = ExtResource("1_uryu8")

[node name="Wizard_Animated_1" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.308)
sprite_frames = SubResource("SpriteFrames_a0okh")
animation = &"idle"
speed_scale = 2.5

[node name="Wizard_Collision_1" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_kgjmf")

[node name="Test" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("18_v34r3")
autoplay = true
