[gd_scene load_steps=4 format=3 uid="uid://cadvvrbmycror"]

[ext_resource type="Script" uid="uid://xpvgmsbaxpbd" path="res://stage_entities/farm/farm.gd" id="1_l8rej"]
[ext_resource type="Texture2D" uid="uid://biqtuiulh1o8a" path="res://icon.svg" id="2_bpk0f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e5fd"]

[node name="Farm" type="Area2D"]
script = ExtResource("1_l8rej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_1e5fd")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(0.09375, 0.125)
texture = ExtResource("2_bpk0f")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(0.125, 0.0459375)
texture = ExtResource("2_bpk0f")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
