[gd_scene load_steps=2 format=3 uid="uid://c5c1usc5scxln"]

[ext_resource type="Script" uid="uid://bcgkklisha23l" path="res://NetworkingServer.gd" id="1_acvag"]

[node name="Networking" type="Node"]
script = ExtResource("1_acvag")

[node name="Player List" type="RichTextLabel" parent="."]
offset_right = 261.0
offset_bottom = 637.0
bbcode_enabled = true
fit_content = true
scroll_following = true
