[gd_scene load_steps=2 format=3 uid="uid://b7rwedjl6p412"]

[ext_resource type="PackedScene" uid="uid://dgambplpt6lmx" path="res://player_control/wizards/wizard.tscn" id="1_ig7tw"]

[node name="Main" type="Node"]

[node name="Wizard" parent="." instance=ExtResource("1_ig7tw")]
player_number = 1

[node name="Wizard2" parent="." instance=ExtResource("1_ig7tw")]
player_number = 2
