[gd_scene load_steps=2 format=3 uid="uid://bk560kdel1h33"]

[ext_resource type="Script" uid="uid://dk5lssypnknxn" path="res://Networking/client.gd" id="1_5dl6s"]

[node name="Networking" type="Node"]
script = ExtResource("1_5dl6s")

[node name="Connect" type="Button" parent="."]
offset_left = 1112.0
offset_top = 40.0
offset_right = 1212.0
offset_bottom = 71.0
text = "Join Server"

[node name="Server IP" type="LineEdit" parent="."]
offset_left = 1080.0
offset_top = 76.0
offset_right = 1241.0
offset_bottom = 107.0
placeholder_text = "Server IP - 127.0.0.1"
alignment = 1

[node name="Username" type="LineEdit" parent="."]
offset_left = 1080.0
offset_top = 111.0
offset_right = 1241.0
offset_bottom = 142.0
placeholder_text = "Soulbound"
alignment = 1

[connection signal="pressed" from="Connect" to="." method="_on_connect_btn_pressed"]
[connection signal="text_changed" from="Username" to="." method="_on_username_text_changed"]
[connection signal="text_submitted" from="Username" to="." method="_on_username_text_submitted"]
