[gd_scene load_steps=2 format=3 uid="uid://bk560kdel1h33"]

[ext_resource type="Script" uid="uid://dk5lssypnknxn" path="res://Networking/client.gd" id="1_5dl6s"]

[node name="Networking" type="Node"]
script = ExtResource("1_5dl6s")

[node name="Connect" type="Button" parent="."]
offset_left = 1112.0
offset_top = 40.0
offset_right = 1212.0
offset_bottom = 71.0
text = "Join Server"

[node name="Server IP" type="TextEdit" parent="."]
offset_left = 1080.0
offset_top = 80.0
offset_right = 1244.0
offset_bottom = 119.0
placeholder_text = "127.0.01 - Server IP"
draw_control_chars = true
draw_tabs = true
draw_spaces = true

[connection signal="pressed" from="Connect" to="." method="_on_connect_btn_pressed"]
