[gd_scene load_steps=2 format=3 uid="uid://bk560kdel1h33"]

[ext_resource type="Script" uid="uid://dk5lssypnknxn" path="res://Networking/client.gd" id="1_5dl6s"]

[node name="Networking" type="Node"]
script = ExtResource("1_5dl6s")

[node name="Start Server" type="Button" parent="."]
offset_left = 303.0
offset_top = -233.0
offset_right = 403.0
offset_bottom = -202.0
text = "Start Server"

[node name="Connect" type="Button" parent="."]
offset_left = 299.0
offset_top = -196.0
offset_right = 399.0
offset_bottom = -165.0
text = "Join Server"

[connection signal="pressed" from="Start Server" to="." method="start_server"]
[connection signal="pressed" from="Connect" to="." method="_on_connect_btn_pressed"]
