[gd_scene load_steps=4 format=3 uid="uid://b8ard06kb6521"]

[ext_resource type="Texture2D" uid="uid://biqtuiulh1o8a" path="res://icon.svg" id="1_13yn0"]
[ext_resource type="Script" uid="uid://boqjh8wjnmel3" path="res://player_control/basic/basic_char_template.gd" id="1_ee5su"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ee5su"]
radius = 64.0
height = 128.0

[node name="Basic_player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ee5su")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.125, 0.125)
shape = SubResource("CapsuleShape2D_ee5su")

[node name="Farm_thing" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-08, -10)
scale = Vector2(0.125312, 0.043125)
texture = ExtResource("1_13yn0")

[node name="No_Power" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_13yn0")

[node name="Sword" type="Sprite2D" parent="."]

[node name="Blast" type="Sprite2D" parent="."]
